:root {
   --pBlack: #22262A;
   --pBlackHover: #44484C;
   --pWhite: #FFFFFF;
   --pRed: #CF2929;
   --pLightCyan: #F2F8FC;
   --pCyan: #E7F5F8; 
   --pSeaGreen: #00F5D4;
   --pBlue: #014F86;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, Helvetica, Georgia;
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pBlack);
}

.header-container {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container h1 {
    color: var(--pWhite);
    text-shadow: 2px 2px 0px var(--pBlack);
}

.header-container ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container ul li {
    color: var(--pWhite);
    margin-left: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.5s ease;
}

.header-container ul li:hover {
    color: var(--pRed);
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-illusion {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 600px;
    background-image: url('../images/illusion-background.png');
    background-size: 100% 100%;    
}

.illusion-container {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.illusion-content {
    display: flex;
    flex-direction: column;
}

.illusion-content p,
.illusion-content h2 {
    color: var(--pBlack);
    margin-bottom: 15px;
}

.illusion-content p:last-child {
    font-size: 5px;
}

.illusion-content h2 {
    font-size: 50px;
    line-height: 50px;
}

.illusion-buttons button {
    width: 120px;
    height: 40px;
    background-color: var(--pBlack);
    color: var(--pWhite);
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 100px;
    transition: all 0.5s ease;
}

.illusion-buttons button:hover {
    background-color: var(--pBlackHover);
}

.section-gallery {
    width: 100%;
    display: flex;
    justify-content: center;
}

.gallery-container {
    width: 80%;
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: 75px 0px;
    height: 500px;
}

.gallery1 {
   grid-column-start: 1;
   grid-column-end: 3;
   background-image: url('../images/pic1.png');
   background-size: 100% 100%;
}

.gallery2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url('../images/pic2.png');
    background-size: 100% 100%;
    display: flex;
    align-items: flex-end;
}

.gallery2 button {   
    width: 120px;
    height: 40px;
    background-color: var(--pBlack);
    color: var(--pWhite);
    cursor: pointer;
    margin: 10px;
    transition: all 0.5s ease;
}

.gallery2 button:hover {
    background-color: var(--pBlackHover);
}

.gallery3 {
    background-image: url('../images/pic3.png');
    background-size: 100% 100%;
}

.gallery4 {
    background-image: url('../images/pic4.png');
    background-size: 100% 100%;
}

.fashion-area {
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.fashion-area h2,
.fashion-area p {
    color: var(--pBlack);
}

.fashion-area-pictures {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    width: 100%;
    margin: 40px 0px;
}

.fashion-area-pictures figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    cursor: pointer;
}

.fashion-area-pictures img {
    width: 100%;
    height: 350px;    
}

.fashion-area-pictures figure figcaption {
    margin: 5px;
    font-weight: bold;
}

.style-colors {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.style-grid {
    width: 100%;
    display: grid;
    gap: 20px;
    height: 500px;
    margin: 40px 0px;
}

.style1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    background-image: url('../images/pic13.png');
    background-size: 100% 100%;
}

.style2 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    background-image: url('../images/pic14.png');
    background-size: 100% 100%;
}

.style3 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url('../images/pic15.png');
    background-size: 100% 100%;
}

.style4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;  
}

.style4 p {
    cursor: pointer;
    text-decoration: underline;
    color: var(--pBlack);
    margin: 10px;
}

.style-colors h2,
.style-colors p {
    color: var(--pBlack);
}

.section-impact {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 600px;
    background-image: url('../images/impact-background.png');
    background-size: 100% 100%;    
}

.impact-container {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.impact-content {
    display: flex;
    flex-direction: column;
}

.impact-content p,
.impact-content h2 {
    color: var(--pBlack);
    margin-bottom: 15px;
}

.impact-content p:last-child {
    font-size: 5px;
}

.impact-content h2 {
    font-size: 50px;
    line-height: 50px;
}

.impact-content button {
    width: 120px;
    height: 40px;
    background-color: var(--pBlack);
    color: var(--pWhite);
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 100px;
    transition: all 0.5s ease;
}

.impact-buttons button:hover {
    background-color: var(--pBlackHover);
}

footer {
    width: 100%;
    background-color: var(--pBlack);
    height: fit-content;
    display: flex;
    justify-content: center;    
}

.footer-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer-container hr {
    width: 100%;
    background-color: var(--pBlackHover);
}

.footer-left-area {
    width: 45%;
    padding: 15px 0px;
}

.footer-left-area p,
.footer-left-area h2 {
    color: var(--pWhite);
}

.footer-right-area {
    width: 45%;
    padding: 15px 0px;
    display: flex;
    flex-direction: column;
}

.footer-right-area h2 {
    color: var(--pWhite);
}

.footer-email-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.footer-email-area input {
    width: 70%;
    height: 40px;
    margin-right: 10px;
    padding-left: 5px;
}

.footer-email-area button {
    width: 120px;
    height: 40px;
    background-color: var(--pBlack);
    color: var(--pWhite);
    cursor: pointer;
    transition: all 0.5s ease
}

.footer-email-area button:hover {
    background-color: var(--pBlackHover);
}

.footer-menu {
    display: flex;
    justify-content: space-between;
}

.footer-menu ul {
    list-style-type: none;
}

.footer-menu ul li:first-child {
    font-size: 20px;
    margin-bottom: 10px;
    transition: all 0.5 ease;
    color: var(--pWhite);
}

.footer-menu ul li {
    color: var(--pWhite);
    cursor: pointer;
    transition: all 0.5 ease;
}

.footer-menu ul li:hover {
    color: var(--pRed);
}

.footer-copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.footer-copyright p {
    color: var(--pWhite);
}








