.drop-menu {
    display: flex;
}

.main-menu {
    display: none;
}

.header-container {
   justify-content: center;
}

.section-illusion {
    background-image: url('../images/illusion-mobile.png');
}

.illusion-content {
    align-items: center;
}

.illusion-content p {
    text-align: center;
}

.illusion-buttons button {
    width: 80px;
    height: 40px;
    margin-right: 10px;
}

.fashion-area {
    width: 100%;
    padding: 10px;
    margin-bottom: 0px;
}

.fashion-area p {
    text-align: center;
}

.fashion-area-pictures figure {
    width: 100%;
    height: 300px;
    margin: 30px 0px;
}

.fashion-area-pictures img {
    height: 300px;
}

.gallery-container {
    width: 100%;
    padding: 10px;        
    grid-template-areas: 
        "gallery1"
        "gallery3"
        "gallery4"
        "gallery2"           
    ;
}

.gallery1,
.gallery2,
.gallery3,
.gallery4 {
    height: 300px;
}

.style-colors {
    width: 100%;
    padding: 10px;
}

.style-grid {
    padding: 10px;
    width: 100%;
    grid-template-areas: 
        "style1"
        "style2"
        "style3"
        "style4"           
    ;

}

.style1,
.style2,
.style3 {
    height: 300px;
}

.style4 {
    justify-content: center;
    align-items: flex-start;

}

.section-impact {
    background-image: url('../images/impact-mobile.png');
}

.impact-container {
    justify-content: center;
}

.impact-content {
    align-items: center;
}

.footer-content {
    flex-direction: column;
    justify-content: center;
}

.footer-left-area,
.footer-right-area {
    width: 100%;
}

.footer-left-area {
    align-items: center;
    text-align: center;
}

.footer-right-area h2 {
    text-align: center;
}

.footer-email-area {
    flex-direction: column;
    align-items: center;
}

.footer-email-area input {
    width: 100%;
    margin-bottom: 10px;
}

.footer-menu {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-menu ul {
    margin-bottom: 20px;
}

.footer-copyright {
    text-align: center;
}